\chapter{Dzikri Ahmad Ghifari}
\begin{enumerate}
\item \textbf{Tugas Harian tanggal 17/01/2019}
\begin{enumerate}
\item Membersihkan ruang IRC
\item Diskusi mengenai penataan ulang ruang IRC
\end{enumerate}

\item \textbf{Tugas Harian tanggal 18/01/2019}
\begin{enumerate}
\item Membersihkan ruang IRC
\item Diskusi mengenai rancangan ruang IRC
\item Diskusi mengenai barang yang harus ditambahkan di ruang IRC
\item Membuat artikel untuk bahan majalah D4 TI
\end{enumerate}

\item \textbf{Tugas Harian tanggal 21/01/2019}
\begin{enumerate}
\item Mencari artikel untuk bahan majalah
\item Diskusi tentang perancangan ruang sidang di IRC
\end{enumerate}

\item \textbf{Tugas Harian tanggal 30/02/2019}
\begin{enumerate}
\item Mendata buku yang akan dipindahkan ke IRC
\end{enumerate}

\item \textbf{Tugas Harian tanggal 31/01/2019}
\begin{enumerate}
\item Memberi label pada buku untuk IRC
\item Memindahkan buku sumbangan ke IRC
\end{enumerate}

\item \textbf{Tugas Harian tanggal 01/02/2019}
\begin{enumerate}
\item Praktek github dengan Pak Rolly Maulana Awangga 
\end{enumerate}

\item \textbf{Tugas Harian tanggal 06/02/2019}
\begin{enumerate}
\item Membuat video pesan, kesan dan kritik untuk IRC
\end{enumerate}

\item \textbf{Tugas Harian tanggal 18/02/2019}
\begin{enumerate}
\item Memperhatikan tingkat 3 presentasi
\item Mengoreksi laporan tingkat 3 yang presentasi
\item Memeriksa revisian tutorial class diagram adik tingkat
\end{enumerate}

\item \textbf{Tugas Harian tanggal 25/02/2019}
\begin{enumerate}
\item Masuk Kelas Pemrograman III
\item Menginstal python, anaconda
\item Menambah materi udemy (commit 8b5991b08ef04a0c1581f5976017e7eab865c856)
\item Menambah materi di GIS2019 (commit f1535f03dd64c09ddba50f68371ec04b878846e9, commit 0ff764471c1cefd7e6b20d81027d7d810c1343d5, commit c054dcbfa03e9a2d9ef56f3302d8f0854840d758)
\item Memeriksa tugas Pemrograman III kelas 2b (1174034 Ichsan Hizman Hardy, 1174050 Dika Sukma Pradana, 1174042 Faisal Najib Abdullah, 1174035 Luthfi Muhammad Nabil, 1174040 Hagan Rowlenstino, 1174043 Irvan Rizkiansyah, 1174063 Muhamad Iqbal Panggabean, 1174057 Alit fajar Kurniawan, 1174059 Kevin Natanael Nainggolan)
\end{enumerate}

\textbf{Dedikasi}
\begin{enumerate} 
\item  Menambah materi di GIS2019 (commit f1535f03dd64c09ddba50f68371ec04b878846e9, commit 0ff764471c1cefd7e6b20d81027d7d810c1343d5, commit c054dcbfa03e9a2d9ef56f3302d8f0854840d758)
\end{enumerate}

\textbf{Produktifitas}
\begin{enumerate}
\item Masuk Kelas Pemrograman III
\item Menginstal python, anaconda
\item Menambah materi udemy (commit 8b5991b08ef04a0c1581f5976017e7eab865c856
\item Menambah materi di GIS2019 (commit f1535f03dd64c09ddba50f68371ec04b878846e9, commit 0ff764471c1cefd7e6b20d81027d7d810c1343d5, commit c054dcbfa03e9a2d9ef56f3302d8f0854840d758)
\item Memeriksa tugas Pemrograman III kelas 2b (1174034 Ichsan Hizman Hardy, 1174050 Dika Sukma Pradana, 1174042 Faisal Najib Abdullah, 1174035 Luthfi Muhammad Nabil, 1174040 Hagan Rowlenstino, 1174043 Irvan Rizkiansyah, 1174063 Muhamad Iqbal Panggabean, 1174057 Alit fajar Kurniawan, 1174059 Kevin Natanael Nainggolan)
\end{enumerate}

\textbf{Integritas}
\begin{enumerate}
\item able to merge/has no conflict
\end{enumerate}

\textbf{Disiplin}
\begin{enumerate}
\item Jam Masuk : 08.40
\item Jam Keluar : 15.30
\end{enumerate}

\textbf{Loyalitas}
\begin{enumerate}
\item Mengecek AC saat datang dan pulang dari IRC
\item Merapihkan meja dan kursi saat pulang dari IRC
\item Merapihkan CPU ke lemari
\item Merapihkan banner ke lemari
\item Menjaga peralatan yang ada di IRC  
\end{enumerate}

\item \textbf{Tugas Harian tanggal 26/02/2019}
\begin{enumerate}
\item Masuk kelas Kecerdasan Buatan
\item Membuat repository tugas kecerdasan buatan kelas 3c
\item Menginput nilai tugas Pemrograman III kelas 2b
\item Menambah materi GIS 2019, commit d97e9474087a3faca296fef82e9e7503345ac45e
\end{enumerate}

\textbf{Dedikasi}
\begin{enumerate}
\item Menambah materi GIS 2019, commit d97e9474087a3faca296fef82e9e7503345ac45e
\end{enumerate}

\textbf{Produktifitas}
\begin{enumerate}
\item Masuk kelas Kecerdasan Buatan
\item Membuat repository tugas kecerdasan buatan kelas 3c
\item Menginput nilai tugas Pemrograman III kelas 2b
\item Menambah materi GIS 2019, commit d97e9474087a3faca296fef82e9e7503345ac45e
\end{enumerate}

\textbf{Integritas}
\begin{enumerate}
\item able to merge/has no conflict
\end{enumerate}

\textbf{Disiplin}
\begin{enumerate}
\item Jam Masuk : 08.40
\item Jam Keluar : 15.30
\end{enumerate}

\textbf{Loyalitas}
\begin{enumerate}
\item Mengecek AC saat datang dan pulang dari IRC
\item Merapihkan kursi saat pulang dari IRC
\item Menjaga peralatan yang ada di IRC
\end{enumerate}

\item \textbf{Tugas Harian tanggal 27/02/2019}
\begin{enumerate}
\item Mangecek tugas kecerdasan buatan kelas 3c
\item Menginput nilai tugas kecerdasan buatan kelas 3c
\item Memberikan arahan dan hukuman bagi mahasiswa yang tidak melakukan pull request, tidak membenarkan conflict dan tidak mengerjakan tugas Pemrograman III kelas 2b
\item Menginput nilai tugas Pemrograman III kelas 2b (1174034 Ichsan Hizman Hardy, 1174050 Dika Sukma Pradana, 1174042 Faisal Najib Abdullah, 1174035 Luthfi Muhammad Nabil, 1174040 Hagan Rowlenstino, 1174043 Irvan Rizkiansyah, 1174063 Muhamad Iqbal Panggabean, 1174057 Alit fajar Kurniawan, 1174059 Kevin Natanael Nainggolan)
\item Menambah materi GIS 2019, commit d97e9474087a3faca296fef82e9e7503345ac45e
\item Menandatangani acc tutorial membuat class diagram (Ajis Trigunawan 1164031 dan Wildan Khaustara W 1164058)
\item Memeriksa dan memberi revisian jurnal projek II Ajis Trigunawan 1164031
\end{enumerate}

\textbf{Dedikasi}
\begin{enumerate}
\item Menambah materi GIS 2019, commit d97e9474087a3faca296fef82e9e7503345ac45e
\end{enumerate}

\textbf{Produktifitas}
\begin{enumerate}
\item Masuk kelas Kecerdasan Buatan
\item Membuat repository tugas kecerdasan buatan kelas 3c
\item Menginput nilai tugas Pemrograman III kelas 2b (1174034 Ichsan Hizman Hardy, 1174050 Dika Sukma Pradana, 1174042 Faisal Najib Abdullah, 1174035 Luthfi Muhammad Nabil, 1174040 Hagan Rowlenstino, 1174043 Irvan Rizkiansyah, 1174063 Muhamad Iqbal Panggabean, 1174057 Alit fajar Kurniawan, 1174059 Kevin Natanael Nainggolan)
\item Menambah materi GIS 2019, commit d97e9474087a3faca296fef82e9e7503345ac45e
\item Menandatangani acc tutorial membuat class diagram (Ajis Trigunawan 1164031 dan Wildan Khaustara W 1164058)
\item Memeriksa dan memberi revisian jurnal projek II Ajis Trigunawan 1164031
\end{enumerate}

\textbf{Integritas}
\begin{enumerate}
\item able to merge/has no conflict
\end{enumerate}

\textbf{Disiplin}
\begin{enumerate}
\item Jam Masuk : 08.40
\item Jam Keluar : 15.30
\end{enumerate}

\textbf{Loyalitas}
\begin{enumerate}
\item Mengecek AC saat datang dan pulang dari IRC
\item Merapihkan kursi saat pulang dari IRC
\item Menjaga peralatan yang ada di IRC
\end{enumerate}

\item \textbf{Tugas Harian tanggal 27/02/2019}
\begin{enumerate}
\item Mangecek tugas kecerdasan buatan kelas 3c (Andi Muh Aslam 1164064 dan Aip Suprapto Munari 1164063)
\item Menginput nilai tugas kecerdasan buatan kelas 3c (Andi Muh Aslam 1164064 dan Aip Suprapto Munari 1164063)
\item Memberikan arahan dan hukuman bagi mahasiswa yang tidak melakukan pull request, tidak membenarkan conflict dan tidak mengerjakan tugas Pemrograman III kelas 2b
\item Menambah gambar pada Materi GIS (menambahkan gambar \#11) 
\end{enumerate}

\textbf{Dedikasi}
\begin{enumerate}
\item Menambah gambar pada Materi GIS (menambahkan gambar \#11) 
\end{enumerate}

\textbf{Produktifitas}
\begin{enumerate}
\item Mangecek tugas kecerdasan buatan kelas 3c (Andi Muh Aslam 1164064 dan Aip Suprapto Munari 1164063)
\item Menginput nilai tugas kecerdasan buatan kelas 3c (Andi Muh Aslam 1164064 dan Aip Suprapto Munari 1164063)
\item Memberikan arahan dan hukuman bagi mahasiswa yang tidak melakukan pull request, tidak membenarkan conflict dan tidak mengerjakan tugas Pemrograman III kelas 2b
\item Menambah gambar pada Materi GIS (menambahkan gambar \#11) 
\end{enumerate}

\textbf{Integritas}
\begin{enumerate}
\item able to merge/has no conflict
\end{enumerate}

\textbf{Disiplin}
\begin{enumerate}
\item Jam Masuk : 08.40
\item Jam Keluar : 15.30
\end{enumerate}

\textbf{Loyalitas}
\begin{enumerate}
\item Mengecek AC saat datang dan pulang dari IRC
\item Merapihkan kursi saat pulang dari IRC
\item Menjaga peralatan yang ada di IRC
\end{enumerate}


\item \textbf{Tugas Harian tanggal 28/02/2019}
\begin{enumerate}
\item Evaluasi mingguan dengan Pak Rolly Maulana Awangga
\item Menilai hasil UAS kelas 1C, 3A dan 3C
\item Menata ulang ruang IRC
\item Memeriksa tugas kelas Kecerdasan Buatan 3C Andi Muh Aslam 1164064, hari2 \#3 dan  Aip Suprapto Munari 1164063  (tugas masih conflict)
\item Menginput nilai tugas Kecerdasan Buatan kelas 3C Andi Muh Aslam 1164064 dan Aip Suprapto Munari 1164063 
\item Menambah materi sumber sumber data geospasial \#13
\end{enumerate}

\textbf{Dedikasi}
\begin{enumerate}
\item Menambah materi sumber sumber data geospasial \#13
\end{enumerate}

\textbf{Produktifitas}
\begin{enumerate}
\item Evaluasi mingguan dengan Pak Rolly Maulana Awangga
\item Menilai hasil UAS kelas 1C, 3A dan 3C
\item Menata ulang ruang IRC
\item Memeriksa tugas kelas Kecerdasan Buatan 3C Andi Muh Aslam 1164064, hari2 \#3 dan  Aip Suprapto Munari 1164063  (tugas masih conflict)
\item Menginput nilai tugas Kecerdasan Buatan kelas 3C Andi Muh Aslam 1164064 dan Aip Suprapto Munari 1164063 
\end{enumerate}

\textbf{Integritas}
\begin{enumerate}
\item able to merge/has no conflict
\end{enumerate}

\textbf{Disiplin}
\begin{enumerate}
\item Jam Masuk : 08.40
\item Jam Keluar : 17.30
\end{enumerate}

\textbf{Loyalitas}
\begin{enumerate}
\item Mengecek AC saat datang dan pulang dari IRC
\item Merapihkan kursi saat pulang dari IRC
\item Menjaga peralatan yang ada di IRC
\item Mengatur ulang ruang IRC 
\end{enumerate}

\item \textbf{Tugas Harian tanggal 01/03/2019}
\begin{enumerate} 
\item Melakukan pre test TOEFL 
\item Memberi tahu kelas 3B untuk mencantumkan sitasi dan sumber di daftar pustaka mengenai materi GIS
\item menambah materi dan gambar mengenai sumber sumber data geospasial \#16
\end{enumerate}

\textbf{Dedikasi}
\begin{enumerate}
\item menambah materi dan gambar mengenai sumber sumber data geospasial \#16
\end{enumerate}

\textbf{Produktifitas}
\begin{enumerate}
\item Melakukan pre test TOEFL 
\item Memberi tahu kelas 3B untuk mencantumkan sitasi dan sumber di daftar pustaka mengenai materi GIS
\item menambah materi dan gambar mengenai sumber sumber data geospasial \#16
\end{enumerate}

\textbf{Integritas}
\begin{enumerate}
\item able to merge/has no conflict
\end{enumerate}


\textbf{Disiplin}
\begin{enumerate}
\item Jam Masuk : 08.40
\item Jam Keluar : 11.40 (Dikarenakan ada sosialisasi INTERNSHIP II)
\end{enumerate}


\textbf{Loyalitas}
\begin{enumerate}
\item Mengecek AC saat datang dan pulang dari IRC
\item Menjaga peralatan yang ada di IRC
\item Merapihkan kursi setelah pulamg dari IRC
\item Mengelap meja pribadi
\item Menyapu dan merapihkan area sidang IRC
\item Membersihkan lemari buku 
\end{enumerate}

\item \textbf{Tugas Harian tanggal 04/03/2019}
\begin{enumerate}
\item Menambah gambar dan materi mengenai sumber sumber data geospasial \#17
\item Masuk kelas Pemrograman 3 
\item Diskusi mengenai INTERNSHIP II bersama Bapak Rolly Maulana Awangga
\item Membuat orgnanisasi INTERNSHIPD4TI di github
\item Kontribusi pada repository PPK (template \#1, merapihkan dan menambah contoh laporan harian dan mingguan \#8)
\item Menambah materi deep learning computer vision \#3
\item Menilai presentasi Rizal Ramadhan D4 TI 1c 
\item Membersihkan meja pribadi
\item Membersihkan area sidang 
\end{enumerate}

\textbf{Dedikasi}
\begin{enumerate}
\item Menambah gambar dan materi mengenai sumber sumber data geospasial \#17
\item Kontribusi pada repository PPK (template \#1, merapihkan dan menambah contoh laporan harian dan mingguan \#8)
\item Menambah materi deep learning computer vision \#3
\end{enumerate}

\textbf{Produktifitas}
\begin{enumerate}
\item Menambah gambar dan materi mengenai sumber sumber data geospasial \#17
\item Masuk kelas Pemrograman 3 
\item Diskusi mengenai INTERNSHIP II bersama Bapak Rolly Maulana Awangga
\item Membuat orgnanisasi INTERNSHIPD4TI di github
\item Kontribusi pada repository PPK (template \#1, merapihkan dan menambah contoh laporan harian dan mingguan \#8)
\item Menambah materi deep learning computer vision \#3
\item Menilai presentasi Rizal Ramadhan D4 TI 1c 
\item Membersihkan meja pribadi
\item Menyapu dan merapihkan area sidang 
\end{enumerate}

\textbf{Integritas}
\begin{enumerate}
\item able to merge/has no conflict
\end{enumerate}


\textbf{Disiplin}
\begin{enumerate}
\item Jam Masuk : 08.40
\item Jam Keluar : 17.40
\end{enumerate}


\textbf{Loyalitas}
\begin{enumerate}
\item Mengecek AC saat datang dan pulang dari IRC
\item Menjaga peralatan yang ada di IRC
\item Merapihkan kursi setelah pulamg dari IRC
\item Mengelap meja pribadi
\item Menyapu dan merapihkan area sidang IRC
\item Membersihkan meja pribadi
\end{enumerate}

\item \textbf{Tugas Harian tanggal 05/03/2019}
\begin{enumerate}
\item Masuk kelas Kecerdasan Buatan 
\item Merapihkan Panduan Peningkatan Kompetensi(merapihkan \#10)
\item Menambah gambar untuk materi sumber-sumber data geospasial, menambah materi mengenai pengenalan sistem informasi geografis \#18
\item Memeriksa dan memerge praktek Pemrograman III kelas 2B(Faisal Najib Abdullah 1174042, Muhammad Iqbal Panggabean 1174063, Hagan Rowlenstino 1174040, Luthfi Muhammad Nabil 1174035, Irvan Rizkiansyah 1174043, Dika Sukma Pradana 1174050, Fathir (conflict), Yusniar Nur Syarif Sidiq 1164089, Ichsan Hizman Hardy 1174034, Alit Fajar Kurniawan 1174057, Kevin Natanael Nainggolan 1174059, Mhd Zulfikar Akram Nasution 1164081(conflict), Muhammad Afra Faris 1174041 (telat meresolve conflict), Rangga Putra Ramdhani 1174056(conflict))
\item Membimbing anak kelas 2B mengenai penggunaan github
\item Menyapu area sidang IRC
\item Membeersihkan meja kerja 
\end{enumerate}

\textbf{Dedikasi}
\begin{enumerate}
\item Merapihkan Panduan Peningkatan Kompetensi(merapihkan \#10)
\item Menambah gambar untuk materi sumber-sumber data geospasial, menambah materi mengenai pengenalan sistem informasi geografis \#18
\end{enumerate}

\textbf{Produktifitas}
\begin{enumerate}
\item Masuk kelas Kecerdasan Buatan 
\item Merapihkan Panduan Peningkatan Kompetensi(merapihkan \#10)
\item Menambah gambar untuk materi sumber-sumber data geospasial, menambah materi mengenai pengenalan sistem informasi geografis \#18
\item Memeriksa dan memerge praktek Pemrograman III kelas 2B(Faisal Najib Abdullah 1174042, Muhammad Iqbal Panggabean 1174063, Hagan Rowlenstino 1174040, Luthfi Muhammad Nabil 1174035, Irvan Rizkiansyah 1174043, Dika Sukma Pradana 1174050, Fathir (conflict), Yusniar Nur Syarif Sidiq 1164089, Ichsan Hizman Hardy 1174034, Alit Fajar Kurniawan 1174057, Kevin Natanael Nainggolan 1174059, Mhd Zulfikar Akram Nasution 1164081(conflict), Muhammad Afra Faris 1174041 (telat meresolve conflict), Rangga Putra Ramdhani 1174056(conflict))
\item Membimbing anak kelas 2B mengenai penggunaan github
\item Menyapu area sidang IRC
\item Membeersihkan meja kerja 
\end{enumerate}

\textbf{Integritas}
\begin{enumerate}
\item able to merge/has no conflict
\end{enumerate}


\textbf{Disiplin}
\begin{enumerate}
\item Jam Masuk : 08.30
\item Jam Keluar : 17.40
\end{enumerate}


\textbf{Loyalitas}
\begin{enumerate}
\item Mengecek AC saat datang dan pulang dari IRC
\item Menjaga peralatan yang ada di IRC
\item Merapihkan kursi setelah pulamg dari IRC
\item Mengelap meja pribadi
\item Menyapu dan merapihkan area sidang IRC
\item Membersihkan meja pribadi
\end{enumerate}

\item \textbf{Tugas Harian tanggal 06/03/2019}
\begin{enumerate}
\item Menambah materi mengenai pengertian GIS menurut para ahli \#20
\item Memeriksa tugas kecerdasan buatan kelas 3c (Andi Muh Aslam 1164064 dan Aip Suprapto Munari 1164063) bagian pertama untuk chapter 2
\item Memeriksa jurnal Eko Cahyono Putro dan Nur Arkhamia Batubara kelas D4 TI 33B
\item Menginput nilai kecerdasan buatan kelas 3c (Andi Muh Aslam 1164064 dan Aip Suprapto Munari 1164063) bagian pertama untuk chapter 2
\item Membersihkan dan merapihkan area sidang IRC
\item Menyapu area sidang IRC
\item Merapihkan kursi di area sidang IRC
\end{enumerate}

\textbf{Dedikasi}
\begin{enumerate}
\item Menambah materi mengenai pengertian GIS menurut para ahli \#20
\end{enumerate}

\textbf{Produktifitas}
\begin{enumerate}
\item Menambah materi mengenai pengertian GIS menurut para ahli \#20
\item Memeriksa tugas kecerdasan buatan kelas 3c (Andi Muh Aslam 1164064 dan Aip Suprapto Munari 1164063) bagian pertama pada chapter2
\item Memeriksa jurnal Eko Cahyono Putro dan Nur Arkhamia Batubara kelas D4 TI 33B
\item Menginput nilai kecerdasan buatan kelas 3c (Andi Muh Aslam 1164064 dan Aip Suprapto Munari 1164063)
\item Membersihkan dan merapihkan area sidang IRC
\item Menyapu area sidang IRC
\item Merapihkan kursi di area sidang IRC
\end{enumerate}

\textbf{Integritas}
\begin{enumerate}
\item able to merge/has no conflict
\end{enumerate}


\textbf{Disiplin}
\begin{enumerate}
\item Jam Masuk : 08.30
\item Jam Keluar : 18.00
\end{enumerate}


\textbf{Loyalitas}
\begin{enumerate}
\item Mengecek AC saat datang dan pulang dari IRC
\item Menjaga peralatan yang ada di IRC
\item Merapihkan kursi setelah pulamg dari IRC
\item Menyapu dan membersihkan area sidang IRC
\item Membersihkan meja pribadi
\end{enumerate}

\item \textbf{Tugas Harian tanggal 08/03/2019}
\begin{enumerate}
\item Menambah materi mengenai pengenalan sistem informasi geografis \#21 pada repository GIS2019
\item Menambah materi alat pendeteksi banjir \#10 pada pada repository IoT 
\item Memeriksa tugas mata kuliah kecerdasan buatan kelas 3c (Andi Muh Aslam 1164064 dan Aip Suprapto Munari 1164063) bagian kedua pada chapter2
\item Menyapu ruang IRC
\item Membersihkan meja kerja pribadi di IRC
\end{enumerate}

\textbf{Dedikasi}
\begin{enumerate}
\item Menambah materi mengenai pengenalan sistem informasi geografis \#21 pada repository GIS2019
\item Menambah materi alat pendeteksi banjir \#10 pada pada repository IoT 
\end{enumerate}

\textbf{Produktifitas}
\begin{enumerate}
\item Menambah materi mengenai pengenalan sistem informasi geografis \#21 pada repository GIS2019
\item Menambah materi alat pendeteksi banjir \#10 pada pada repository IoT 
\item Memeriksa tugas mata kuliah kecerdasan buatan kelas 3c (Andi Muh Aslam 1164064 dan Aip Suprapto Munari 1164063) bagian kedua pada chapter2
\item Menyapu ruang IRC
\item Membersihkan meja kerja pribadi di IRC
\end{enumerate}

\textbf{Integritas}
\begin{enumerate}
\item able to merge/has no conflict
\end{enumerate}


\textbf{Disiplin}
\begin{enumerate}
\item Jam Masuk : 08.30
\item Jam Keluar : 16.40
\end{enumerate}


\textbf{Loyalitas}
\begin{enumerate}
\item Mengecek AC saat datang dan pulang dari IRC
\item Menjaga peralatan yang ada di IRC
\item Merapihkan kursi setelah pulamg dari IRC
\item Menyapu dan membersihkan area sidang IRC
\item Membersihkan meja pribadi
\end{enumerate}

\item \textbf{Tugas Harian tanggal 11/03/2019}
\begin{enumerate}
\item Menambah materi mengenai pengenalan sistem informasi geografis dan menginput chapter tipe tipe data geospasial \#23
\item Masuk kelas Pemrograman III
\item Memeriksa Quiz I Mata Kuliah Pemrograman III kelas 2b (Irvan Rizkiansyah 1174043, Fathi Rabbani 1164074, Yusniar Nur Syarif Sidiq 1164089, Muhammad Afra Faris 1174041, Salwa Tania 1174047, Teddy Gidean Manik 1174038, Rangga Putra Ramadhan 1174056)
\item Menginput nilai Quiz I Mata Kuliah Pemrograman III kelas 2b (Irvan Rizkiansyah 1174043, Fathi Rabbani 1164074, Yusniar Nur Syarif Sidiq 1164089, Muhammad Afra Faris 1174041, Salwa Tania 1174047, Teddy Gidean Manik 1174038, Rangga Putra Ramadhan 1174056)
\item Menyapu area sidang IRC
\item Merapihkan kursi setelah jam pulang 
\end{enumerate}

\textbf{Dedikasi}
\begin{enumerate}
\item Menambah materi mengenai pengenalan sistem informasi geografis dan menginput chapter tipe tipe data geospasial \#23
\end{enumerate}

\textbf{Produktifitas}
\begin{enumerate}
\item Menambah materi mengenai pengenalan sistem informasi geografis dan menginput chapter tipe tipe data geospasial \#23
\item Masuk kelas Pemrograman III
\item Memeriksa Quiz I Mata Kuliah Pemrograman III kelas 2b (Irvan Rizkiansyah 1174043, Fathi Rabbani 1164074, Yusniar Nur Syarif Sidiq 1164089, Muhammad Afra Faris 1174041, Salwa Tania 1174047, Teddy Gidean Manik 1174038, Rangga Putra Ramadhan 1174056)
\item Menginput nilai Quiz I Mata Kuliah Pemrograman III kelas 2b (Irvan Rizkiansyah 1174043, Fathi Rabbani 1164074, Yusniar Nur Syarif Sidiq 1164089, Muhammad Afra Faris 1174041, Salwa Tania 1174047, Teddy Gidean Manik 1174038, Rangga Putra Ramadhan 1174056)
\item Menyapu area sidang IRC
\item Merapihkan kursi setelah jam pulang 
\end{enumerate}

\textbf{Integritas}
\begin{enumerate}
\item able to merge/has no conflict
\end{enumerate}


\textbf{Disiplin}
\begin{enumerate}
\item Jam Masuk : 08.35
\item Jam Keluar : 16.20
\end{enumerate}


\textbf{Loyalitas}
\begin{enumerate}
\item Mengecek AC saat datang dan pulang dari IRC
\item Menjaga peralatan yang ada di IRC
\item Merapihkan kursi setelah pulamg dari IRC
\item Menyapu dan membersihkan area sidang IRC
\item Membersihkan meja pribadi
\end{enumerate}


\item \textbf{Tugas Harian tanggal 12/03/2019}
\begin{enumerate}
\item Menambah materi mengenai pengenalan sistem informasi geografis \#24
\item Memerge tugas chapter 3 mata kuliah Pemrograman III kelas 2b pada hari senin malam hingga hari selasa pagi jam 04.00
\item Memeriksa ulang nilai Quiz I Mata Kuliah Pemrograman III kelas 2b (Irvan Rizkiansyah 1174043, Fathi Rabbani 1164074, Yusniar Nur Syarif Sidiq 1164089, Muhammad Afra Faris 1174041, Salwa Tania 1174047, Teddy Gidean Manik 1174038, Rangga Putra Ramadhan 1174056)
\item Merubah nilai Quiz I Mata Kuliah Pemrograman III kelas 2b (Irvan Rizkiansyah 1174043, Fathi Rabbani 1164074, Yusniar Nur Syarif Sidiq 1164089, Muhammad Afra Faris 1174041, Salwa Tania 1174047, Teddy Gidean Manik 1174038, Rangga Putra Ramadhan 1174056)
\item Memeriksa Tugas Mata Kuliah pemrograman III kelas 2b
\item Merangkum materi \#26 GIS2019
\item Menyapu area sidang IRC
\item Membersihkan meja pribadi dan area belakang IRC
\item Merapihkan kursi setelah jam pulang 
\end{enumerate}

\textbf{Dedikasi}
\begin{enumerate}
\item Menambah materi mengenai pengenalan sistem informasi geografis \#24
\item Merangkum materi \#26 GIS2019
\end{enumerate}

\textbf{Produktifitas}
\begin{enumerate}
\item Menambah materi mengenai pengenalan sistem informasi geografis \#24
\item Memerge tugas chapter 3 mata kuliah Pemrograman III kelas 2b pada hari senin malam hingga hari selasa pagi jam 04.00
\item Memeriksa ulang nilai Quiz I Mata Kuliah Pemrograman III kelas 2b (Irvan Rizkiansyah 1174043, Fathi Rabbani 1164074, Yusniar Nur Syarif Sidiq 1164089, Muhammad Afra Faris 1174041, Salwa Tania 1174047, Teddy Gidean Manik 1174038, Rangga Putra Ramadhan 1174056)
\item Merubah nilai Quiz I Mata Kuliah Pemrograman III kelas 2b (Irvan Rizkiansyah 1174043, Fathi Rabbani 1164074, Yusniar Nur Syarif Sidiq 1164089, Muhammad Afra Faris 1174041, Salwa Tania 1174047, Teddy Gidean Manik 1174038, Rangga Putra Ramadhan 1174056)
\item Memeriksa Tugas Mata Kuliah Pemrograman III kelas 2b
\item Merangkum materi \#26 GIS2019
\item Menyapu area sidang IRC
\item Membersihkan meja pribadi dan area belakang IRC
\item Merapihkan kursi setelah jam pulang 
\end{enumerate}

\textbf{Integritas}
\begin{enumerate}
\item able to merge/has no conflict
\end{enumerate}


\textbf{Disiplin}
\begin{enumerate}
\item Jam Masuk : 08.35
\item Jam Keluar : 16.30
\end{enumerate}


\textbf{Loyalitas}
\begin{enumerate}
\item Mengecek AC saat datang dan pulang dari IRC
\item Menjaga peralatan yang ada di IRC
\item Merapihkan kursi setelah pulamg dari IRC
\item Menyapu dan membersihkan area sidang IRC
\item Membersihkan meja pribadi
\item Membersihkan area belakang IRC
\end{enumerate}
\end{enumerate}

\section{Score Mingguan dari tanggal 25/02/2019 sampai 01/03/2019}
Total score mingguan adalah 15 keterangan seperti pada Tabel \ref{table:scoremingguan}.
\begin{table}[!ht]
\centering
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| }
\hline
Kategori & Keterangan Nilai \\
\hline
Dedikasi & 3 \\
\hline
Produktif & 3 \\
\hline
Integritas & 3 \\
\hline
Disiplin & 3 \\
\hline
Loyalitas & 3 \\
\hline
\end{tabular}
\caption{Tabel Score Mingguan}
\label{table:scoremingguan}
\end{table}

\section{Score Mingguan dari tanggal 04/03/2019 sampai 08/03/2019}
Total score mingguan adalah 15,  keterangan seperti pada Tabel \ref{table:scoremingguan}.
\begin{table}[!ht]
\centering
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| }
\hline
Kategori & Keterangan Nilai \\
\hline
Dedikasi & 3 \\
\hline
Produktif & 3 \\
\hline
Integritas & 3 \\
\hline
Disiplin & 3 \\
\hline
Loyalitas & 3 \\
\hline
\end{tabular}
\caption{Tabel Score Mingguan}
\label{table:scoremingguan}
\end{table}
