\chapter{Faizal Mutakin/1144078}


\begin{table}[h]
\caption{Tabel Kegiatan Harian IRC}
\centering
\begin{tabular}{|c|c|l|}
\hline
No&Tanggal&Kegiatan\\
\hline
1.&\multirow{2}{*}{25-02-2019}&1. Membuat repositori Modul\\
&&Praktikum kelas Pemrograman III.(PRODUKTIF)\\
&&2. Menginstal python, pip, anaconda, dan belajar UUDMY.(PRODUKTIF)\\
&&3.Pull request gis2019(merged 8) (DEDIKASI)\\
&&4.Masuk 08:52 Keluar 03:34 (DISIPLIN)\\
\hline
2.&\multirow{2}{*}{26-02-2019}&1.Masuk kelas kecerdasan buatan (PRODUKTIF)\\
&&2.Mebuat repositori AI (PRODUKTIF)\\
&&3.Memberi nilai hasir pull requesh kelas 2B (PRODUKTIF)\\
&&4.Masuk 08:48 Keluar 04:48 (DISIPLIN)\\
\hline
3.&\multirow{2}{*}{27-02-2019}&1.Cek tugas pull reques 3c (PRODUKTIF)\\
&&2.Memberi nilai kecerdasan buatan (PRODUKTIF)\\
&&3.Mengoreksi adik tingkat yang tidak pull reques (PRODUKTIF)\\
&&4.Masuk 08:49 Keluar 4:15 (DISIPLIN)\\
\hline
4.&\multirow{2}{*}{28-02-2019}&1.evaluasi tugas mingguan di prod (PRODUKTIF)\\
&&2.Menilai hasil UAS kelas 3A (PRODUKTIF)\\
&&3.pembagian tempat kebersihan di ruangan irc (PRODUKTIF)\\
&&4.menata ulang tempat komputer (LOYALITAS)\\
&&5.input nilai kecerdasan buatan andri fajar sunandhar(1164065)\\
&&Imron Sumadireja(1164076)\\
&&Yusniar Syarif Sidiq (PRODUKTIF)\\
&&6.pull request gis2019(merged 12) (PRODUKTIF)\\
&&7.Masuk 8:57 Keluar 05:15 (DISIPLIN)\\
\hline
5.&\multirow{2}{*}{01-03-2019}&1.membersihkan ruangan pribadi IRC (LOYALITAS)\\
&&2.pull request gis2019(merged 15) (PRODUKTIF)\\
&&3.latihan TOEFL (LOYALITAS)\\
&&4.Masuk 8:57 Keluar 04:10) (DISIPLIN)\\
\hline
\end{tabular}
\label{table:contoh}
\end{table}
 
\begin{table}[h]
\begin{center}
\caption{Tabel Mingguan}
\begin{tabular}{|c|l|}
\hline
Kategori& Sekor Nilai Kategori mingguan\\
\hline
Dedikasi & -\\
\hline
Produktif & -\\
\hline
Integritas & -\\
\hline
Disiplin & -\\
\hline
Loyalitas & -\\
\hline
\end{tabular}
\end{center}
\label {Tabel:contoh} 
\end{table}

\begin{table}[h]
\caption{Tabel Kegiatan Harian minggu ke2 IRC}
\centering
\begin{tabular}{|c|c|l|}
\hline
No&Tanggal&Kegiatan\\
\hline
1.&\multirow{2}{*}{04-03-2019}
&DEDIKASI :Pull request aplikasi of mesin learning\#1\\
		&&pull request di PPK\#9 \\
&&PRODUKTIF :Diskusi repository untuk internship 2 dan TA\\
		     &&Masuk kelas pemrograman III 2B\\
&&INTEGRITAS : Able to merge atau has no conflict\\
&&DISIPLIN : Jam Datang 8.40 Jam Pulang 17:30\\
&&LOYALITAS :Merapihkan dan membersihkan tempat di IRC\\
\hline
2.&\multirow{2}{*}{05-03-2019}
&DEDIKASI :Pull request GIS2019\#19\\
&&PRODUKTIF :menilai hasil pull request Pemrograman III 2B\\
		     &&Masuk kelas kecerdasan buatan III 3C\\
&&INTEGRITAS : Able to merge atau has no conflict\\
&&DISIPLIN : Jam Datang 8.40 Jam Pulang 17:00\\
&&LOYALITAS :Cuci gelas minum sendiri dan membersihkan tempat di IRC\\
\hline
3.&\multirow{2}{*}{06-03-2019}
&DEDIKASI :-\\
&&PRODUKTIF :menilai hasil pull request kelas 3C\\
&&INTEGRITAS : Able to merge atau has no conflict\\
&&DISIPLIN : Jam Datang 8.40 Jam Pulang 16:00\\
&&LOYALITAS :membersihkan tempat ruangan tanggung jawab di IRC\\
\hline
4.&\multirow{2}{*}{08-03-2019}
&DEDIKASI :Pull request GIS2019\#22\\
&&PRODUKTIF :diskusi untuk membuat github ke gitlab\\
&&INTEGRITAS : Able to merge atau has no conflict\\
&&DISIPLIN : Jam Datang 8.40 Jam Pulang 15:10\\
&&LOYALITAS :membersihkan tempat di IRC\\
\hline
\end{tabular}
\label{table:contoh}
\end{table}

\begin{table}[h]
\begin{center}
\caption{Tabel Mingguan}
\begin{tabular}{|c|l|}
\hline
Kategori& Sekor Nilai Kategori mingguan\\
\hline
Dedikasi & -\\
\hline
Produktif & -\\
\hline
Integritas & -\\
\hline
Disiplin & -\\
\hline
Loyalitas & -\\
\hline
\end{tabular}
\end{center}
\label {Tabel:contoh} 
\end{table}

\begin{table}[h]
\caption{Tabel Kegiatan Harian minggu ke3 IRC}
\centering
\begin{tabular}{|c|c|l|}
\hline
No&Tanggal&Kegiatan\\
\hline
1.&\multirow{2}{*}{011-03-2019}
&DEDIKASI :- \\
&&PRODUKTIF :masuk kelas 2C\\
		     &&menialai kelas 2B\\
&&INTEGRITAS :able to merge\\
&&DISIPLIN : Jam Datang 9.30 Jam Pulang 16:00\\
&&LOYALITAS :Merapihkan kan tempat tanggung jawab\\
\hline
\end{tabular}
\label{table:contoh}
\end{table}