\chapter{Syarah Fauziatul Ulya/1144075}

\section{Laporan Harian}

\subsection{Laporan Harian Pekan ke-1}

% Please add the following required packages to your document preamble:
% \usepackage[normalem]{ulem}
% \useunder{\uline}{\ul}{}
\begin{table}[htp]
\caption{Laporan Harian Tanggal 25 Februari 2018}
\label{tab:lh250219}
\begin{tabular}{|l|l|l|}
\hline
\textbf{No} & \multicolumn{1}{c|}{\textbf{Kategori}} & \multicolumn{1}{c|}{\textbf{Keterangan}} \\ \hline
1 & Dedikasi & - \\ \hline
2 & Produktifitas & \begin{tabular}[c]{@{}l@{}}a. Membuat repositori Modul Praktikum kelas Pemrograman III\\     Kelas 2A, 2B, dan 2C di organisasi pemograman-iii.\end{tabular} \\
 &  & b. Mengintal python, pip, anaconda, dan jupiter dari Udemy. \\
 &  & \begin{tabular}[c]{@{}l@{}}c. Melakukan merge pull request di pemograman-iii/praktikum\_2a,\\    dari \#1, \#3, \#4, \#7, \#8, \#9, \#10, \#12, \#13, dan \#14.\end{tabular} \\ \hline
3 & Integritas & able to merge/has no conflict \\ \hline
4 & Disiplin & Jam Datang : 07.07 WIB \\
 &  & Jam Pulang : 16.20 WIB \\ \hline
5 & Loyalitas & \begin{tabular}[c]{@{}l@{}}Membersihkan dan merapihkan meja kerja, dan mengecek AC\\ di pagi dan sore hari.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\begin{table}[htp]
\caption{Laporan Harian Tanggal 26 Februari 2018}
\label{tab:lh260219}
\begin{tabular}{|l|l|l|}
\hline
\textbf{No} & \multicolumn{1}{c|}{\textbf{Kategori}} & \multicolumn{1}{c|}{\textbf{Keterangan}} \\ \hline
1 & Dedikasi & - \\ \hline
2 & Produktifitas & a. Membuat repositori Modul Praktikum kelas Kecerdasan Buatan. \\
 &  & b. Mendata dan menilai tugas 1 kelas 2A-Pemrograman III. \\
 &  & \begin{tabular}[c]{@{}l@{}}c. Membimbing Fadila, Lusia, dan Rahmi Roza kelas 3C untuk \\     tugas Kecerdasan Buatan.\end{tabular} \\ \hline
3 & Integritas & able to merge/has no conflict \\ \hline
4 & Disiplin & Jam Datang : 08.30 WIB \\
 &  & Jam Pulang : 16.30 WIB \\ \hline
5 & Loyalitas & \begin{tabular}[c]{@{}l@{}}Membersihkan dan merapihkan meja kerja, dan mengecek AC\\ di pagi dan sore hari.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\begin{table}[htp]
\caption{Laporan Harian Tanggal 27 Februari 2019}
\label{tab:lh270219}
\begin{tabular}{|l|l|l|}
\hline
\textbf{No} & \multicolumn{1}{c|}{\textbf{Kategori}} & \multicolumn{1}{c|}{\textbf{Keterangan}} \\ \hline
1 & Dedikasi & bukuinformatika/flask \#10 \\ \hline
2 & Produktifitas & a.Mendata dan menilai tugas kelas 3C-Kecerdasan Buatan. \\
 &  & b.Membimbing anak kelas 3C untuk tugas Kecerdasan Buatan. \\
 &  & c. Mengkoordinasi tugas kontribusi anak kelas. \\ \hline
3 & Integritas & able to merge/has no conflict \\ \hline
4 & Disiplin & Jam Datang : 08.50 WIB \\
 &  & Jam Pulang : 17.30 WIB \\ \hline
5 & Loyalitas & \begin{tabular}[c]{@{}l@{}}Membersihkan dan merapihkan meja kerja, dan mengecek AC\\ di pagi dan sore hari.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\begin{table}[htp]
\caption{Laporan Harian Tanggal 28 Februari 2019}
\label{tab:lh280219}
\begin{tabular}{|l|l|l|}
\hline
\textbf{No} & \multicolumn{1}{c|}{\textbf{Kategori}} & \multicolumn{1}{c|}{\textbf{Keterangan}} \\ \hline
1 & Dedikasi & BukuInformatika/flask \#12 \\ \hline
2 & Produktifitas & \begin{tabular}[c]{@{}l@{}}a. Evaluasi mingguan dan sosialisasi format baru penilaian peserta\\     internship II di IRC dan Prodi.\end{tabular} \\
 &  & \begin{tabular}[c]{@{}l@{}}b. Memeriksa lembar jawaban UAS GIS kelas 3C dan Arkom\\     kelas 1C.\end{tabular} \\
 &  & c. Menginput nilai UAS kelas 1C, 3A, 3B, dan 3C di google docs. \\
 &  & \begin{tabular}[c]{@{}l@{}}d. Mengkoordinir mahasiswa untuk tugas kontribusi pembuatan cover,\\     pencetakan, sampai pendistribusian buku di Grup Whatsapp.\end{tabular} \\
 &  & \begin{tabular}[c]{@{}l@{}}e. Memeriksa tugas kecerdasan buatan kelas 3C serta menginput nilai\\     ke google docs atas nama Fadila, Lusia Violita Aprilian, dan Rahmi.\end{tabular} \\ \hline
3 & Integritas & able to merge/has no conflict \\ \hline
4 & Disiplin & Jam Datang : 07.55 WIB \\
 &  & Jam Pulang : 17.00 WIB \\ \hline
5 & Loyalitas & \begin{tabular}[c]{@{}l@{}}Menyapu, membersihkan dan merapihkan meja, mencuci gelas nomor 6,\\ dan mengecek AC di pagi dan sore hari.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\begin{table}[htp]
\caption{Laporan Harian Tanggal 1 Maret 2019}
\label{tab:lh010319}
\begin{tabular}{|l|l|l|}
\hline
\textbf{No} & \multicolumn{1}{c|}{\textbf{Kategori}} & \multicolumn{1}{c|}{\textbf{Keterangan}} \\ \hline
1 & Dedikasi &  \\ \hline
2 & Produktifitas & \begin{tabular}[c]{@{}l@{}}a. Mengerjakan Soal Toefl Pre-Test 2 (Computer Based)\\     Skor Toefl: 55\end{tabular} \\
 &  & b. Mendata skor toefl peserta Internship II di IRC. \\
 &  & c. Memeriksa pull request di laporanirc/2019. \\ \hline
3 & Integritas & able to merge/has no conflict \\ \hline
4 & Disiplin & Jam Datang : 07.39 WIB \\
 &  & Jam Pulang : 14.20 WIB \\ \hline
5 & Loyalitas & \begin{tabular}[c]{@{}l@{}}Menyapu, membersihkan dan merapihkan meja, membeli\\ sabun dan spons cuci piring, dan mengecek AC di pagi\\ dan sore hari.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\subsection{Laporan Harian Pekan ke-2}

\begin{table}[htp]
\caption{Laporan Harian Tanggal 4 Maret 2019}
\label{tab:lh040319}
\begin{tabular}{|l|l|l|}
\hline
\textbf{No} & \multicolumn{1}{c|}{\textbf{Kategori}} & \multicolumn{1}{c|}{\textbf{Keterangan}} \\ \hline
1 & Dedikasi & BukuInformatika/flask \#14 \\ \hline
2 & Produktifitas & a. Diskusi Modul PPK dan teknis Github untuk Internship II\\
 &  & b. Mengkoordinasi pengumpulan Tugas Resume Buku GIS kelas 3B dan 3C. \\ \hline
3 & Integritas & able to merge/has no conflict \\ \hline
4 & Disiplin & Jam Datang : 08.45 WIB \\
 &  & Jam Pulang : 17.55 WIB \\ \hline
5 & Loyalitas & \begin{tabular}[c]{@{}l@{}}Menyapu, membersihkan dan merapihkan meja,\\ mencuci gelas, mengelap kaca pintu, juga\\mengecek AC di pagi dan sore hari.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\begin{table}[htp]
\caption{Laporan Harian Tanggal 5 Maret 2019}
\label{tab:lh050319}
\begin{tabular}{|l|l|l|}
\hline
\textbf{No} & \multicolumn{1}{c|}{\textbf{Kategori}} & \multicolumn{1}{c|}{\textbf{Keterangan}} \\ \hline
1 & Dedikasi & \\ \hline
2 & Produktifitas & \begin{tabular}[c]{@{}l@{}}a. Membimbing Fadila, Lusia, dan Rahmi pada mata kuliah\\Kecerdasan Buatan.\end{tabular} \\
 &  & \begin{tabular}[c]{@{}l@{}}b. Melakukan penilaian tugas kedua mata kuliah Pemrograman III\\di kelas 2A.\end{tabular} \\
 &  & \begin{tabular}[c]{@{}l@{}}c. Menerima pengaduan dari anak kelas 2c dan 2a serta memberikan\\solusi terkait masalah yang disampaikan.\end{tabular} \\ \hline
 &  &  BukuInformatika/PPK \#3 dan \#6 \\hline
3 & Integritas & able to merge/has no conflict \\ \hline
4 & Disiplin & Jam Datang : 07.31 WIB \\
 &  & Jam Pulang : 16.55 WIB \\ \hline
5 & Loyalitas & \begin{tabular}[c]{@{}l@{}}Menyapu, membersihkan dan merapihkan meja,\\ juga mengecek AC di pagi dan sore hari.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\begin{table}[htp]
\caption{Laporan Harian Tanggal 6 Maret 2019}
\label{tab:lh060319}
\begin{tabular}{|l|l|l|}
\hline
\textbf{No} & \multicolumn{1}{c|}{\textbf{Kategori}} & \multicolumn{1}{c|}{\textbf{Keterangan}} \\ \hline
1 & Dedikasi & BukuInformatika/flask \#16 \\ \hline
2 & Produktifitas & \begin{tabular}[c]{@{}l@{}}a. Membimbing Fadila, Lusia, dan Rahmi pada mata kuliah\\Kecerdasan Buatan.\end{tabular} \\
 &  & \begin{tabular}[c]{@{}l@{}}b. Membuat form penilaian kecerdasan buatan di google docs\\untuk kelas 3C.\end{tabular} \\
 &  & \begin{tabular}[c]{@{}l@{}}c. Melakukan penilaian tugas hari ke-1 pekan ke-2 kecerdasan buatan\\atas nama Fadila, Lusia, dan Rahmi di kelas 3C.\end{tabular} \\ \hline
3 & Integritas & able to merge/has no conflict \\ \hline
4 & Disiplin & Jam Datang : 07.32 WIB \\
 &  & Jam Pulang : 15.00 WIB \\ \hline
5 & Loyalitas & \begin{tabular}[c]{@{}l@{}}Menyapu, membersihkan dan merapihkan meja,\\ juga mengecek AC di pagi dan sore hari.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\begin{table}[htp]
\caption{Laporan Harian Tanggal 8 Maret 2019}
\label{tab:lh080319}
\begin{tabular}{|l|l|l|}
\hline
\textbf{No} & \multicolumn{1}{c|}{\textbf{Kategori}} & \multicolumn{1}{c|}{\textbf{Keterangan}} \\ \hline
1 & Dedikasi & BukuInformatika/flask \#18 \\ \hline
2 & Produktifitas & \begin{tabular}[c]{@{}l@{}}a. Menerima keluhan untuk penlaian Kecerdasan Buatan.\end{tabular} \\
 &  & \begin{tabular}[c]{@{}l@{}}b. Memngkoordinir mahasiswa untuk tugas kontribusi buku GIS\\oleh Rahmi, Lusia, dan Tomy.\end{tabular} \\
3 & Integritas & able to merge/has no conflict \\ \hline
4 & Disiplin & Jam Datang : 08.50 WIB \\
 &  & Jam Pulang : 15.45 WIB \\ \hline
5 & Loyalitas & \begin{tabular}[c]{@{}l@{}}Menyapu, membersihkan dan merapihkan meja,\\ juga mengecek AC di pagi dan sore hari.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\subsection{Laporan Harian Pekan ke-3}

\begin{table}[htp]
\caption{Laporan Harian Tanggal 11 Maret 2019}
\label{tab:lh110319}
\begin{tabular}{|l|l|l|}
\hline
\textbf{No} & \multicolumn{1}{c|}{\textbf{Kategori}} & \multicolumn{1}{c|}{\textbf{Keterangan}} \\ \hline
1 & Dedikasi &  \\ \hline
2 & Produktifitas & a. Mengkoordinasi pengiriman Buku GIS oleh Lusia, Rahmi, dan Tomy.\\
 &  & b. Menilai lembar jawaban kuis kelas 2A di Spyder. \\ \hline
3 & Integritas & able to merge/has no conflict \\ \hline
4 & Disiplin & Jam Datang : 08.51 WIB \\
 &  & Jam Pulang : 16.00 WIB \\ \hline
5 & Loyalitas & \begin{tabular}[c]{@{}l@{}}Menyapu, membersihkan dan merapihkan meja,\\mengecek AC di pagi dan sore hari.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\section{Penilaian Mingguan}

\subsection{Penilaian Mingguan Pekan ke-1}

\begin{table}[htp]
\centering
\caption{Nilai Minggu ke-1}
\label{tab:nm01}
\begin{tabular}{|c|c|c|}
\hline
\textbf{No} & \textbf{Kategori} & \textbf{Poin} \\ \hline
1. & Dedikasi & 1 \\ \hline
2. & Produktifitas & 3 \\ \hline
3. & Integritas & 3 \\ \hline
4. & Disiplin & 3 \\ \hline
5. & Loyalitas & 3 \\ \hline
 & \textbf{Total Poin} & 13 \\ \hline
\end{tabular}
\end{table}

\subsection{Penilaian Mingguan Pekan ke-2}

\begin{table}[htp]
\centering
\caption{Nilai Minggu ke-2}
\label{tab:nm02}
\begin{tabular}{|c|c|c|p{\textwidth}|}
\hline
\textbf{No} & \textbf{Kategori} & \textbf{Poin} \\ \hline
1. & Dedikasi & 2 \\ \hline
2. & Produktifitas & 3 \\ \hline
3. & Integritas & 3 \\ \hline
4. & Disiplin & 3 \\ \hline
5. & Loyalitas & 3 \\ \hline
 & \textbf{Total Poin} & 14 \\ \hline
\end{tabular}
\end{table}

\subsection{Penilaian Mingguan Pekan ke-2}

\begin{table}[htp]
\centering
\caption{Nilai Minggu ke-3 (Update 11/3/2019)}
\label{tab:nm02}
\begin{tabular}{|c|c|c|p{\textwidth}|}
\hline
\textbf{No} & \textbf{Kategori} & \textbf{Poin} \\ \hline
1. & Dedikasi & 1 \\ \hline
2. & Produktifitas & 1 \\ \hline
3. & Integritas & 1 \\ \hline
4. & Disiplin & 1 \\ \hline
5. & Loyalitas & 1 \\ \hline
 & \textbf{Total Poin} & 5 \\ \hline
\end{tabular}
\end{table}


%\begin{table}
%\begin{center}
%\caption{This is Caption}
%\begin{tabularx}{\textwidth}{|l|l|X|}
%\hline % untuk bikin garis horizontal
%\multicolumn{1}{|c|}{\multirow{5}{*}{Test Kolom Pertama}}
%& \multicolumn{1}{|c|}{\multirow{5}{*}{\parbox{1cm}{Test kolom kedua}}} % wrap text di dalam tabel dengan menggunakan command \parbox{}{}
%& Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. Test kolom ketiga. \\ % wrap text di dalam table dengan menggunakan option |X| untuk spec \begin{tabular}{}{}, yang akan mengjadikan kolom tabel sampai maximum margin, kemudian text otomatis wrap. |X| juga mengizinkan kita untuk menggunakan \begin{equation} di dalam cell tabel.
%\hline
%\end{tabularx}
%\end{center}
%\end{table}