\chapter{Erik Ginting}

\begin{table}[h]
\caption{Tabel Kegiatan Harian IRC}
\centering
\begin{tabular}{|c|c|c|}
\hline
No&Tanggal&Kegiatan\\
\hline
1.&\multirow{3}{*}{25-02-2019}&1.masuk kelas pemrograman III\\
&&2.menginstal python dan anconda\\
&&3.menambahkan materi tentang ANNs\\
\hline
2.&\multirow{3}{*}{26-02-2019}&1.Masuk kelas kecerdasan buatan\\
&&2.membuat repo kecerdasan buatan kelas 3c\\
&&3.input nilai pemrograman III kelas 2C\\
\hline
3.&\multirow{3}{*}{27-02-2019}&1. input nilai kecerdasan buatan\\
&&2.memberi arahan kepada adik tingkat yang tugas nya bermasalah kelas 2c\\
&&3.menyidang yang belum ngerjain tugas kelas 3c\\
\hline
4.&\multirow{2}{*}{28-02-2019}&1. memeriksa laporan tugas AI kelas 3C\\
&&2.Melanjutkan pembelajaran ANNs dari Udemy \\
\hline
\end{tabular}
\label{table:contoh}
\end{table}