\chapter{Yoshi Ricowandi Nababan/1154125}

\section{Laporan Harian}

\subsection{Laporan Harian Pekan ke-1}

\begin{table}[htp]
\caption{Laporan Harian Tanggal 25 Februari 2018}
\label{tab:lh250219}
\begin{tabular}{|l|l|l|}
\hline
\textbf{No} & \multicolumn{1}{c|}{\textbf{Kategori}} & \multicolumn{1}{c|}{\textbf{Keterangan}} \\ \hline
1 & Dedikasi & - \\ \hline
2 & Produktifitas & install miktek dengan git bash \\
3 & Integritas & able to merge/has no conflict \\ \hline
4 & Disiplin & Jam Datang : 09.00 WIB \\
 &  & Jam Pulang : 16.00 WIB \\ \hline
5 & Loyalitas & Membersihkan dan merapihkan meja kerja \\ \hline
\end{tabular}
\end{table}