\begin{center}
  \textbf{Rekomendasi Penilaian}
\end{center}
Untuk memenuhi kelulusan Internship II \textbf{Syarat Kelulusan} :
\begin{enumerate}
  \item Dedikasi
  \item Produktifitas
  \item Integritas
  \item Disiplin
  \item Loyalitas
\end{enumerate}
Adapun \textbf{Syarat Khusus} :
\begin{enumerate}
  \item Kreatif Inisiatif
\end{enumerate}

\textbf{Keterangan}
\begin{enumerate}
\item Dedikasi
Berikut kategori penilaian dediskasi pada Tabel \ref{table:Dedikasi}
\begin{table}[!htbp]
\centering
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| }
\hline
No. & Label & Nilai & Keterangan \\
\hline
1 & \textbf{TINGGI} & 3 & Full commit selama 5 hari kerja pada repositori buku informatika \\
\hline
2 & \textbf{SEDANG} & 2 & 4 hari kerja \\
\hline
3 & \textbf{RENDAH} & 1 & 0 s/d 3 hari kerja \\
\hline
\end{tabular}
\caption{Tabel Dedikasi}
\label{table:Dedikasi}
\end{table}

\item Produktifitas
Berikut kategori penilaian Profuktifitas pada Tabel \ref{table:Produktifitas}
\begin{table}[!htbp]
\centering
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| }
\hline
No. & Label & Nilai & Keterangan \\
\hline
1 & \textbf{TINGGI} & 3 & Mengerjakan 5 pekerjaan harian \\
\hline
2 & \textbf{SEDANG} & 2 & Mengerjakan 4 pekerjaan harian \\
\hline
3 & \textbf{RENDAH} & 1 & Mengerjakan 0 s/d 3 pekerjaan harian \\
\hline
\end{tabular}
\caption{Tabel Produktifitas}
\label{table:Produktifitas}
\end{table}

\item Integritas
Berikut kategori penilaian Integritas pada Tabel \ref{table:Integritas}
\begin{table}[!htbp]
\centering
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| }
\hline
No. & Label & Nilai & Keterangan \\
\hline
1 & \textbf{TINGGI} & 3 & Tidak ada penolakan pull request selama 5 hari kerja \\
\hline
2 & \textbf{SEDANG} & 2 & Ada 1 penolakan dalam 1 minggu \\
\hline
3 & \textbf{RENDAH} & 1 & Lebih dari satu penolakan dalam 1 minggu \\
\hline
\end{tabular}
\caption{Tabel Integritas}
\label{table:Integritas}
\end{table}

\item Disiplin
Berikut kategori penilaian Disiplin pada Tabel \ref{table:Disiplin}
\begin{table}[!htbp]
\centering
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| }
\hline
No. & Label & Nilai & Keterangan \\
\hline
1 & \textbf{TINGGI} & 3 & Dalam satu minggu datang sebelum jam 9 pulang setelah jam 15 \\
\hline
2 & \textbf{SEDANG} & 2 & Ada satu hari telat \\
\hline
3 & \textbf{RENDAH} & 1 & Lebih dari satu hari telat \\
\hline
\end{tabular}
\caption{Tabel Disiplin}
\label{table:Disiplin}
\end{table}

\item Loyalitas
Berikut kategori penilaian Loyalitas pada Tabel \ref{table:Loyalitas}
\begin{table}[!htbp]
\centering
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| }
\hline
No. & Label & Nilai & Keterangan \\
\hline
1 & \textbf{TINGGI} & 3 & Selama satu minggu Area kerja bersih tanpa ada debu dan indah, perangkat ada yang dijaga atau diperbaiki \\
\hline
2 & \textbf{SEDANG} & 2 & Ada satu hari area kerja tidak bersih dari debu dan berantakan, dan atau perangkat ada yang rusak \\
\hline
3 & \textbf{RENDAH} & 1 & Lebih dari satu hari, area kerja berantakan dan tidak ada perangkat yang jalan atau diperbaiki \\
\hline
\end{tabular}
\caption{Tabel Loyalitas}
\label{table:Loyalitas}
\end{table}

\item Kreatif dan Inisiatif
Berikut kategori penilaian Kreatif dan Inisiatif pada Tabel \ref{table:KnI}
\begin{table}[!htbp]
\centering
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| }
\hline
No. & Label & Nilai & Keterangan \\
\hline
1 & \textbf{TINGGI} & 3 & Menjadi tentor dengan jumlah peserta minimal 10 orang berbayar atau bersponsor \\
\hline
2 & \textbf{SEDANG} & 2 & Menjadi tentor dengan jumlh peserta minimal 5 orang berbayar atau bersponsor \\
\hline
3 & \textbf{RENDAH} & 1 & Selain kategori diatas \\
\hline
\end{tabular}
\caption{Tabel Kreatif dan Inisiatif}
\label{table:KnI}
\end{table}
\end{enumerate}
\textbf {Ketentuan}
\begin{enumerate}
  \item Nilai minimal syarat umum adalah 13 dari rata2 minimall 20 minggu. apabila kurang dari 13 maka bisa menambah lagi waktu intership sesuai dengan kebutuhan nilai minimum.
  \item Syarat khusus bisa diselenggarakan minimal sekali dengan minimal nilai sedang
\end{enumerate}
\textbf{Penilaian}
\par Tabel \ref{table:Penilaian} adalah data penilaian mahasiswa Internship II atau TA.
\begin{table}[!htbp]
\centering
\begin{tabular}{ |c|c|c|c|c|c|c|c|c|c| }
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
 &  &  &  &  \\
\hline
\end{tabular}
\caption{Tabel Penilaian}
\label{table:Penilaian}
\end{table}