@article{pane2018qualitative,
  title={Qualitative Evaluation of RFID Implementationon Warehouse Management System},
  author={Pane, Syafrial Fachri and Awangga, Rolly Maulana and Azhari, Bayu Rahmad},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={16},
  number={3},
  year={2018}
}
@article{awangga2018k,
  title={K Means Clustering and Meanshift Analysis for Grouping the Data of Coal Term in Puslitbang tekMIRA},
  author={Awangga, Rolly Maulana and Pane, Syafrial Fachri and Tunnisa, Khaera and Suwardi, Iping Supriana},
  journal={TELKOMNIKA (Telecommunication Computing Electronics and Control)},
  volume={16},
  number={3},
  year={2018}
}
@inproceedings{Awangga2017,
author = {Awangga, Rolly Maulana and Fathonah, Nuraini Siti and Hasanudin, Trisna Irmayadi},
booktitle = {2017 2nd International conferences on Information Technology, Information Systems and Electrical Engineering (ICITISEE)},
doi = {10.1109/ICITISEE.2017.8285506},
isbn = {978-1-5386-0658-2},
month = {nov},
pages = {255--260},
publisher = {IEEE},
title = {{Colenak: GPS tracking model for post-stroke rehabilitation program using AES-CBC URL encryption and QR-Code}},
url = {http://ieeexplore.ieee.org/document/8285506/},
year = {2017}
}
@inproceedings{yulita2017quantization,
  title={A quantization of deep belief networks for long short-term memory in sleep stage detection},
  author={Yulita, Intan Nurma and Purwani, Sri and Rosadi, Rudi and Awangga, Roly Maulana},
  booktitle={Advanced Informatics, Concepts, Theory, and Applications (ICAICTA), 2017 International Conference on},
  pages={1--5},
  year={2017},
  organization={IEEE}
}